vpnservice/fibmanager/fibmanager-api/src/main/yang/odl-fib.yang

module odl-fib {
    namespace "urn:opendaylight:netvirt:fibmanager";
    prefix odl-fib;

    import yang-ext {prefix ext; revision-date "2013-07-09";}

    revision "2015-03-30" {
        description "FIB Manager module";
    }

    grouping ipv4Entries{
        list ipv4Entry{
            key  "destPrefix";
            leaf destPrefix {type string;}
            leaf nextHopAddress {type string;}
        }
    }

    grouping vrfEntries {
        list vrfEntry{
            key  "destPrefix";
            leaf destPrefix {
                type string;
                mandatory true;
            }
            leaf origin {
                type string;
                mandatory true;
            }
            list route-paths {
                key "nexthop-address";
                leaf nexthop-address {
                    type string;
                    mandatory true;
                }
                leaf label {
                    type uint32;
                }
            }
        }
    }

    augment "/odl-fib:fibEntries/odl-fib:vrfTables/odl-fib:vrfEntry" {
            ext:augment-identifier "subnetRoute";
            leaf elantag {type uint32;}
    }

    augment "/odl-fib:fibEntries/odl-fib:vrfTables/odl-fib:vrfEntry" {
        ext:augment-identifier "routerInterface";
        leaf uuid {type string;}
        leaf mac-address {type string;}
        leaf ip-address {type string;}
    }

    container fibEntries {
        config true;
        list vrfTables{
            key "routeDistinguisher";
            leaf routeDistinguisher {type string;}
            uses vrfEntries;
        }

        container ipv4Table{
            uses ipv4Entries;
        }
    }

    container label-route-map {
         config false;
         list label-route-info {
            key label;
            leaf label { type uint32; }
            leaf dpn-id { type uint64; }
            leaf prefix { type string; }
            leaf-list next-hop-ip-list { type string; }
            leaf-list vpn-instance-list { type string; }
            leaf parent-vpnid { type uint32; }
            leaf vpn-interface-name { type string; }
            leaf elan-tag { type uint32; }
            leaf is-subnet-route { type boolean; }
            leaf parent-vpn-rd { type string; }
         }
    }

    container extraroute-routedistinguishers-map {
        config true;
        list extraroute-routedistingueshers {
            description
                "List of route distinguishers used to create a unique NLRI for the destination prefix";
            key "vpnid";
            leaf vpnid {
                type uint32;
            }
            list dest-prefixes {
                key "dest-prefix";
                leaf dest-prefix {
                    type string;
                    mandatory true;
                }
                leaf-list route-distinguishers {
                   type string;
                }
            }
        }
   }
}
