idmanager/idmanager-api/src/main/yang/id-manager.yang

module id-manager {
    namespace "urn:opendaylight:vpnservice:idmanager";
    prefix idmgr;

    revision "2015-04-03" {
        description "ID generator and manager Service module";
    }

    container pools {
      description
        "id pool instances";
      config false;
      list id-pool {
        key "pool-name";
        leaf id-start { type uint32;}
        leaf pool-size { type uint64;}
        leaf pool-name { type string;}
        list generated-ids {
          key "id-key";
          leaf id-key { type string;}
          leaf id-value { type uint32;}
        }
      }
    }

    rpc createIdPool {
      input {
        leaf pool-name { type string; }
        leaf id-start { type uint32; }
        leaf pool-size { type uint64; }
      }
    }

    rpc getUniqueId {
      input {
        leaf pool-name { type string; }
        leaf id-key {type string; }
      }
      output {
        leaf id-value { type uint32; }
      }
    }
}
