vpnservice/neutronvpn/neutronvpn-impl/src/main/yang/neutronvpn-config.yang

module neutronvpn-config {
    yang-version 1;
    namespace "urn:opendaylight:netvirt:neutronvpn:config";
    prefix "neutronvpn-config";
    
    description
        "Configuration for neutronvpn-impl.";

    revision "2016-08-06" {
        description
                "Initial revision.";
    }

    container neutronvpn-config {
        config true;
        leaf use-transport-zone {
            type boolean;
            default true;
        }
    }

    container opendaylight-vni-range-config {
        config true;
        leaf low-limit {
            type uint32;
            default 70000;
        }
        leaf high-limit {
            type uint32;
            default 100000;
        }
    }

}
