ipv6service/impl/src/main/yang/ipv6service-config.yang

module ipv6service-config {
    yang-version 1;
    namespace "urn:opendaylight:netvirt:ipv6service:config";
    prefix ipv6service-config;

    description
            "Configuration for IPv6 Service";

        revision "2018-04-11" {
            description
                    "Initial revision.";
        }

        container ipv6service-config {
            config true;
            leaf ipv6-router-reachable-time {
                type uint16  {
                range "30..3600";
                }
                default "120";
                units seconds;
                 description
                          "The IPv6 Router Reachable Time (Seconds) in ICMPv6 Packet Type 134 (Router Advertisement)";
            }
       }
}