vpnmanager/impl/src/main/yang/vpnmanager-config.yang

module vpn-config {
    yang-version 1;
    namespace "urn:opendaylight:netvirt:vpn:config";
    prefix "vpn-config";

    description
        "Configuration for vpnmanager";

    revision "2016-11-30" {
        description
                "Initial revision";
    }


    container vpn-config {
        config true;
        leaf arp-cache-size {
            description "arp cache size";
            type uint64;
            default 10000;
        }
        leaf arp-learn-timeout {
            description "arp learning timeout value (unit - ms)";
            type uint32;
            default 2000;
        }
        leaf subnet-route-punt-timeout {
            description "hard timeout value for learnt flows for subnet route punts (unit - seconds).
                To turn off the rate limiting and installation of learnt flows, it should be set to 0";
            type uint32;
            default 10;
        }
        leaf flow-valid-timer {
                	 description "flow valid timer";
                	 type uint16 {
                	 range "30..3600";
                	 }
                	 default "120";
                	 units seconds;
        }
        leaf nd-message-sent-timer {
                     description "neighbor discovery msg sent timer";
                     type uint16 {
                     range "30..3600";
                     }
                     default "30";
                     units seconds;
        }
    }
}
