vpnservice/aclservice/impl/src/main/yang/aclservice-config.yang

module aclservice-config {
    yang-version 1;
    namespace "urn:opendaylight:netvirt:aclservice-config";
    prefix "aclservice-config";

    description
        "Configuration for acl-serviceImpl.";

    revision "2016-08-06" {
        description
                "Initial revision.";
    }

    container aclservice-config {
        config true;
        leaf security-group-mode {
            type enumeration {
                enum "stateless";
                enum "statefull";
            }
        }
    }
}
