vpnservice/dhcpservice/dhcpservice-impl/src/main/yang/dhcpservice-config.yang

module dhcpservice-config {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:dhcpservice:config";
    prefix "dhcpservice-config";

    revision "2016-06-14" {
        description "Initial revision of the dhcpservice config";
    }

    container dhcpservice-config {
        description "Configuration for dhcpservice";

        config true;

        leaf dhcp-enabled {
            description "Enable the dhcpservice on the controller";
            type boolean;
        }
    }
}
