fibmanager/fibmanager-api/src/main/yang/odl-fib.yang

module odl-fib {
	namespace "urn:opendaylight:vpnservice:fibmanager";
	prefix odl-fib;
	
	revision "2015-03-30" {
		description "FIB Manager module";
	}
	
	grouping ipv4Entries{
		list ipv4Entry{
			key  "destPrefix";
			leaf destPrefix {type string;}
			leaf nextHopAddress {type string;}
		}
	}

	grouping vrfEntries{
		list vrfEntry{
			key  "destPrefix";
			leaf destPrefix {type string;}
			leaf label {type uint32;}
			leaf nextHopAddress {type string;}
		}
	}

	container fibEntries {
		list vrfTables{
			key "routeDistinguisher";
			leaf routeDistinguisher {type string;}
			uses vrfEntries;
		}
		container ipv4Table{
			uses  ipv4Entries;			
		}
	}
}