fibmanager/fibmanager-impl/src/main/yang/fibmanager-impl.yang

module fibmanager-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:fibmanager:impl";
    prefix "fibmanager-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for fibmanager project";

    revision "2015-03-25" {
        description
            "Initial revision";
    }

    identity fibmanager-impl {
        base config:module-type;
        config:java-name-prefix FibmanagerImpl;
    }

    augment "/config:modules/config:module/config:configuration" {
        case fibmanager-impl {
            when "/config:modules/config:module/config:type = 'fibmanager-impl'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
